<!DOCTYPE html>
<html lang="en">
  <head>
   <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-12576217-8"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-12576217-8");
</script>
 
  <!--  Meta Here -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Geo tags -->
  <meta name="ICBM" content="44.759090, -85.605469" />
  <meta name="geo.position" content="44.759090;-85.605469" />
  <meta name="geo.region" content="US-MI" />
  <meta name="geo.placename" content="Traverse City" />
  <meta name="author" content="Andrew M McCall" />

  <!--  SEO and FEED META will generate title tag and description-->
  <link type="application/atom+xml" rel="alternate" href="https://andrew-mccall.com/feed.xml" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Initialize A Javascript XMLHttpRequest</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="How To Initialize A Javascript XMLHttpRequest" />
<meta name="author" content="andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="XMLHttpRequest is the gateway to being able to do powerful stuff on your website. It is one of the quickest ways to add dynamic content to your site." />
<meta property="og:description" content="XMLHttpRequest is the gateway to being able to do powerful stuff on your website. It is one of the quickest ways to add dynamic content to your site." />
<link rel="canonical" href="https://andrew-mccall.com/2020/06/29/How-To-Create-An-Easy-XMLHttpRequest.html" />
<meta property="og:url" content="https://andrew-mccall.com/2020/06/29/How-To-Create-An-Easy-XMLHttpRequest.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"How To Initialize A Javascript XMLHttpRequest","dateModified":"2020-06-29T00:00:00-04:00","datePublished":"2020-06-29T00:00:00-04:00","description":"XMLHttpRequest is the gateway to being able to do powerful stuff on your website. It is one of the quickest ways to add dynamic content to your site.","url":"https://andrew-mccall.com/2020/06/29/How-To-Create-An-Easy-XMLHttpRequest.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew-mccall.com/2020/06/29/How-To-Create-An-Easy-XMLHttpRequest.html"},"author":{"@type":"Person","name":"andrew"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--  Link To StyleSheets Here  -->

  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="/assets/images/owl-icon.png" />

  <!-- Prefetching Here  -->
  <link
    rel="prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="prefetch"
  />

  <link rel="preconnect" href="https://www.google-analytics.com" />

  <link rel="preconnect" href="https://kit-free.fontawesome.com" />
  <!--  Scripts -->
  <script
    src="https://kit.fontawesome.com/b7109d4350.js"
    crossorigin="anonymous"
  ></script>
</head>

  <body>
    <header>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="navigation toggle">
    <a href="/" class="brand-logo visible" title="Andrew M McCall">
    <h1>How To Initialize A Javascript XMLHttpRequest</h1></a>    <nav>
    <div class="nav-container">
                <ul>
            
            <li><a class="active" href="/" >
              Home
            </a></li>
          
            <li><a class="active" href="/about.html" >
              About
            </a></li>
          
            <li><a class="active" href="/blog.html" >
              Blog
            </a></li>
          
            <li><a class="active" href="/contact.html" >
              Contact
            </a></li>
          
            <li><a class="active" href="/staff.html" >
              Contributors
            </a></li>
          
        </ul>
    </div>
</nav>
<label for="nav-toggle" class="nav-toggle-label"><span></span></label>
</header>
    <div class="container">
      <main class="main-content">
        <h2>How To Initialize A Javascript XMLHttpRequest</h2>

<p class="post-snippet">
  29 Jun 2020   -
  <a href="/authors/andrew.html" class="author-link">Andrew McCall</a>
  
</p>

<p><img data-src="/assets/images/posts/xmlhttprequest.jpg" alt="a human making an xmlhttprequest" title="neon switchboard" class="img-responsive" /></p>

<p>One of the first things to learn when learning asynchronous javascript is how to make an XMLHttpRequest. In this short article I am going to show you briefly how to achieve this so you can add some very powerful and dynamic features to your website. Perhaps you want to make a NASA image slideshow? A popular Chuck Norris Joke Generator? All of these things can be achieved using XHR to call an API and retrieve information.</p>

<h2>What is an XMLHttpRequest</h2>
<p>An XMLHttpRequest is an API which is an object and its job is to transfer data between the web browser and web server.  The object is initialized by the browser and the idea behind it is to solve one problem: to be able to continuously update a loaded web page. One thing to note is that the Fetch Alternative has replaced the XMLHttpRequest but I think it is a good idea to know this way as it is good practice and helps to understand some higher order javascript concepts.</p>

<h2>Format XMLHttpRequest</h2>

<p>In your file named something like app.js you will have something that looks like this:</p>

<pre>
document.getElementById('button').addEventListener('click', loadData);

function loadData() {
    //  CREATE NEW XMLHttpRequest

    const xhr = new XMLHttpRequest():

    //  OPEN Request
    xhr.open('GET', '{api url}', true);

    xhr.onprogress = function() {
        // do something while loading for example:
        console.log('READYSTATE', this.readyState);
    }

    xhr.onload = function() {
        const response = JSON.parse(this.responseText);
        //  Do Something like add data to the DOM
        document.getElementById('targetDOMElement').innerHTML = `
        <li>${response.responseText}</li>
        `;
    }

    xhr.send();
}
</pre>

<h2>Explaining An XMLHttpRequest</h2>

<p>In part one of loadData you are initializing a new asychronous XMLHttpRequest. The second part gets three parameters: whether it is a GET or POST request, the api url, and whether or not it is an asynchronous request or not.</p>

<p>onprogress will do something while the xhr request is communicating with the api. Since we do not know how long the server will be communicating with the page, we can load a loading icon there to indicate that the api is still communicating with the page.</p>

<p>xhr.onload is essentially the bread and butter of the asynchronous request. It says to the browser, “grab this information and do this with it.” For example, in the footer of this website the request calls the openweather api and returns the local weather and outputs it to the footer of the page.</p>

<p>The final part of the equation is the send method. This is what sends the necessary information to the server to be processed.</p>

<h3>Conclusion</h3>

<p>Again, these are just simple notes to help you get up and running with the most basic XMLHttpRequest. This is not meant to be exhaustive source but just informational. It helps me to see things broke down to the most basic form possible and then built up from there. I hope this can help someone who is learning XMLHttpRequests like I am!</p>

<p>Please <a class="visible inline-link" href="/contact" title="contact me">contact me</a> if you have any questions or comments and I’ll be more than happy to get back to you!</p>


<div class="post-nav">
  <div>
    
    <a href="/2020/06/25/calculate-time-for-javascript.html" class="visible"
      ><span class="material-icons align-icon">
        chevron_left
      </span>
      How To Calculate Time For Javascript Functions</a
    >
    
  </div>
  <div class="post-nav-next">
    
  </div>
</div>

<span
  > Tags: javascript, learn to code, web development 
</span>
 
        </main>
        <footer class="main-footer">
  <div class="container">
    <div class="col">
      <ul class="weather-data">
        <li>&#169; 2020</li>
        <li>
          <a class="visible inline-link" href="/contact.html"
            >Andrew M McCall</a
          >
        </li>
        <li><a class="visible inline-link" href="/" title="home">Home</a></li>
        <li>
          <a class="visible inline-link" href="/blog.html" title="blog">Blog</a>
        </li>
      </ul>
    </div>
    <div class="col weather"></div>
  </div>
</footer>
<script src="/assets/js/observer.js"></script>

<script src="/assets/js/weather.js"></script>

      </body>
      </html>
    
