<!DOCTYPE html>
<html lang="en">
  <head>
   <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-12576217-8"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-12576217-8");
</script>
 
  <!--  Meta Here -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Geo tags -->
  <meta name="ICBM" content="44.759090, -85.605469" />
  <meta name="geo.position" content="44.759090;-85.605469" />
  <meta name="geo.region" content="US-MI" />
  <meta name="geo.placename" content="Traverse City" />
  <meta name="author" content="Andrew M McCall" />

  <!--  SEO and FEED META will generate title tag and description-->
  <link type="application/atom+xml" rel="alternate" href="https://andrew-mccall.com/feed.xml" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recursive Functions</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Recursive Functions" />
<meta name="author" content="andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recursive functions call itself to return a result. As long as they do not overflow the call stack, they can produce some interesting results. There is, however, one draw back to recurive functions." />
<meta property="og:description" content="Recursive functions call itself to return a result. As long as they do not overflow the call stack, they can produce some interesting results. There is, however, one draw back to recurive functions." />
<link rel="canonical" href="https://andrew-mccall.com/2020/06/19/recursive-functions.html" />
<meta property="og:url" content="https://andrew-mccall.com/2020/06/19/recursive-functions.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-19T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Recursive Functions","dateModified":"2020-06-19T00:00:00-04:00","datePublished":"2020-06-19T00:00:00-04:00","description":"Recursive functions call itself to return a result. As long as they do not overflow the call stack, they can produce some interesting results. There is, however, one draw back to recurive functions.","url":"https://andrew-mccall.com/2020/06/19/recursive-functions.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew-mccall.com/2020/06/19/recursive-functions.html"},"author":{"@type":"Person","name":"andrew"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!--  Link To StyleSheets Here  -->

  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="/assets/images/owl-icon.png" />

  <!-- Prefetching Here  -->
  <link
    rel="prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="prefetch"
  />

  <link rel="preconnect" href="https://www.google-analytics.com" />

  <link rel="preconnect" href="https://kit-free.fontawesome.com" />
  <!--  Scripts -->
  <script
    src="https://kit.fontawesome.com/b7109d4350.js"
    crossorigin="anonymous"
  ></script>
</head>

  <body>
    <header>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="navigation toggle">
    <a href="/" class="brand-logo visible" title="Andrew M McCall">
    <h1>Recursive Functions</h1></a>    <nav>
    <div class="nav-container">
                <ul>
            
            <li><a class="active" href="/" >
              Home
            </a></li>
          
            <li><a class="active" href="/about.html" >
              About
            </a></li>
          
            <li><a class="active" href="/blog.html" >
              Blog
            </a></li>
          
            <li><a class="active" href="/contact.html" >
              Contact
            </a></li>
          
            <li><a class="active" href="/staff.html" >
              Contributors
            </a></li>
          
        </ul>
    </div>
</nav>
<label for="nav-toggle" class="nav-toggle-label"><span></span></label>
</header>
    <div class="container">
      <main class="main-content">
        <h2>Recursive Functions</h2>

<p class="post-snippet">
  19 Jun 2020   -
  <a href="/authors/andrew.html" class="author-link">Andrew McCall</a>
  
</p>

<p>Recursive functions are at first difficult to wrap your head around. Essentially, a recursive function is one that calls itself as part of the function. For a recursive function to not overload the call stack there needs to be a condition set to cause the function to stop calling on itself.</p>

<p>For Example in javascript:</p>

<pre>
function recursion(x) {
if (x == 0) {
return x;
}
console.log(x)
return recursion(x-1);
}

console.log(recursion(20));
</pre>

<p>In this example, we set the condition to stop calling itself if x is equal to zero. Until that happens, x will incrementally subtract 1 from itself until the condition is met and log the result to the console. In this example, we are starting at 20 and subtracting 1 each time until we get to zero.</p>

<p>See how the function calls itself in the second part of the conditional statement. Essentially, the function is saying, “hey we have not yet met the desired condition yet so we better subtract another one.” So the function calls itself again but this time it subtracts 1 from x. So if we started with x == 20 we now have x = 19 and the function runs again if the condition is not met all the way until it counts down to zero.</p>

<p>To my understanding recursion can result in poor time efficiencies. In some languages it can result in the allocation of a new stack frame and require the implementation of multiple threads of execution. Also, in some environments it is simply preferred to implement a higher order function such as “map”, “filter”, and “reduce”. It is sometimes the case that these higher order functions can receive a boost from parallelization.</p>

<p>Ultimately, recursion usually takes up greater resource allocation to complete and iteration (looping) usually takes up less. Ultimately, I prefer to use iteration when processing simple sequential data structures and anywhere a simple loop will do the trick. If I need to process a recursive data structure, however, I will use recursion - especially if the result is cleaner and simple for the next person to read.</p>

<p>These are just simple notes as I learn about javascript. If you have any questions, want a better explanation, or just want to chat code on your coding feel free to reach out to me<a href="/contact.html" class="visible inline-link" title="contact me">here</a></p>


<div class="post-nav">
  <div>
    
    <a href="/2020/06/14/quickly-connect-to-mongodb.html" class="visible"
      ><span class="material-icons align-icon">
        chevron_left
      </span>
      Quickly Connect To MongoDB In NodeJS</a
    >
    
  </div>
  <div class="post-nav-next">
    
    <a href="/2020/06/25/calculate-time-for-javascript.html" class="visible"
      >How To Calculate Time For Javascript Functions
      <span class="material-icons">
        chevron_right
      </span></a
    >
    
  </div>
</div>

<span
  > Tags: javascript, web development 
</span>
 
        </main>
        <footer class="main-footer">
  <div class="container">
    <div class="col">
      <ul class="weather-data">
        <li>&#169; 2020</li>
        <li>
          <a class="visible inline-link" href="/contact.html"
            >Andrew M McCall</a
          >
        </li>
        <li><a class="visible inline-link" href="/" title="home">Home</a></li>
        <li>
          <a class="visible inline-link" href="/blog.html" title="blog">Blog</a>
        </li>
      </ul>
    </div>
    <div class="col weather"></div>
  </div>
</footer>
<script src="/assets/js/observer.js"></script>

<script src="/assets/js/weather.js"></script>

      </body>
      </html>
    
