<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12576217-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12576217-8');
</script>

  <!--  Meta Here -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Geo tags -->
  <meta name="ICBM" content="44.759090, -85.605469" />
  <meta name="geo.position" content="44.759090;-85.605469" />
  <meta name="geo.region" content="US-MI" />
  <meta name="geo.placename" content="Traverse City" />
  <meta name="author" content="Andrew M McCall" />

  <!--  SEO and FEED META will generate title tag and description-->
  <link type="application/atom+xml" rel="alternate" href="https://andrew-mccall.com/feed.xml" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Host A Website On BunnyCDN</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="How To Host A Website On BunnyCDN" />
<meta name="author" content="andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Still using shared hosting for your wordpress or static website? There is a better, faster, cheaper way using a CDN. BunnyCDN Hosting." />
<meta property="og:description" content="Still using shared hosting for your wordpress or static website? There is a better, faster, cheaper way using a CDN. BunnyCDN Hosting." />
<link rel="canonical" href="https://andrew-mccall.com/2020/10/28/host-a-static-website-for-cheap-on-bunnycdn-copy.html" />
<meta property="og:url" content="https://andrew-mccall.com/2020/10/28/host-a-static-website-for-cheap-on-bunnycdn-copy.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-10-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew-mccall.com/2020/10/28/host-a-static-website-for-cheap-on-bunnycdn-copy.html"},"url":"https://andrew-mccall.com/2020/10/28/host-a-static-website-for-cheap-on-bunnycdn-copy.html","author":{"@type":"Person","name":"andrew"},"description":"Still using shared hosting for your wordpress or static website? There is a better, faster, cheaper way using a CDN. BunnyCDN Hosting.","headline":"How To Host A Website On BunnyCDN","dateModified":"2020-10-28T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Prefetching Here  -->
  <link
    rel="prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    rel="prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="prefetch"
  />

  <link rel="prefetch" href="https://kit-free.fontawesome.com" />
  <link rel="prefetch" href="https://openweathermap.org">

  <!--  Link To StyleSheets Here  -->

  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link
    rel="stylesheet"
    href="/assets/css/animate.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="/assets/images/owl-icon.png" />

  <!--  Scripts -->
  <script
    src="https://kit.fontawesome.com/b7109d4350.js"
    crossorigin="anonymous"
  ></script>
 


</head>

  <body>
    
<header>
  <div class="row">
    <div class="col-25">
    <a href="/" class="brand-logo visible" title="Andrew M McCall"> 
      <h1>Andrew M McCall</h1></a>
  </div>
  <div class="col-75">
    <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="navigation toggle">  
    <nav>
   <div class="nav-container">
               <ul>
           
           <li><a class="active" href="/" >
             Home
           </a></li>
         
           <li><a class="active" href="/about.html" >
             About
           </a></li>
         
           <li><a class="active" href="/blog.html" >
             Blog
           </a></li>
         
           <li><a class="active" href="/contact.html" >
             Contact
           </a></li>
         
           <li><a class="active" href="/projects" >
             Projects
           </a></li>
         
       </ul>
   </div>
</nav>
<label for="nav-toggle" class="nav-toggle-label" aria-role="navigation"><span></span></label>
  </div>
    
</header>

    <div class="container">
      <main class="main-content">
        <h2>How To Host A Website On BunnyCDN</h2>

<p class="post-snippet">
  28 Oct 2020   -
  <a href="/authors/andrew.html" class="author-link">Andrew McCall</a>
  
</p>

<p>We all want our web hosting to be as cheap as possible, especially when we are starting out.  Often, many aspiring developers turn to shared hosting solutions to program their first static sites.  This is convenient because in the beginning most developers struggle with basic tasks like connecting through ftp and uploading their site.  As we progress, however, we begin to realize the limitations of shared hosting such as resource sharing and slow responses during peak times.  This is when we start exploring other options available to us.</p>

<h1 id="bunnycdn-hosting">BunnyCDN Hosting</h1>

<p>As the web has grown the limitations of the world wide web have becoming apparent.  As more businesses began relying on the internet as a core part of their business there needed to be away to transcend the limitations of the internet.</p>

<figure>
<img src="../../../assets/images/posts/underwater-cable-map.png" height="auto" width="100%" alt="underwater cable map" title="Underwater Cable Map" />
<figcaption>The underwater cable network that delivers the internet</figcaption>
</figure>

<p>For example, let us assume that this fictional page is being stored somewhere on a server in Argentina.  For those in Argentina the page will most likely load quite quickly because the data has very little distance to travel.  Now, let us suppose someone in Russia is requesting this fictional page.  The data is requested and then it travels the cable network until it reaches the destination which introduces latency along the way.  Because of geographical distance the content is delivered at a much lower speed to the end user.</p>

<h2 id="how-a-content-delivery-system-solves-the-geo-location-problem">How A Content Delivery System Solves The Geo Location Problem</h2>

<figure>
<img src="../../../assets/images/posts/cdn-network.png" height="auto" width="100%" alt="cdn network" title="cdn network" />
<figcaption>Content Delivery Networks distribute content evenly throughout the world</figcaption>
</figure>

<p>To solve the problem content delivery networks started popping up to distribute content evenly throughout the world.  Essentially content is hosted on an origin server and then mirrored on several cdn nodes throughout the world to put the content closer to the end user.  This can help solve a very important problem for website owners: making sure your website is fast!  Of course, this is not the only optimization you need to make to have a fast website but that is for another time.</p>

<h3 id="how-to-host-your-site-completely-on-a-cdn">How To Host Your Site Completely On A CDN</h3>

<p>This example uses bunnyCDN but you can do this with other cdn’s as well.</p>

<h4 id="set-up-storage-zone-and-pull-zone">Set Up Storage Zone and Pull Zone</h4>

<p>In the main admin panel you need to first create a storage zone.  You can name this whatever you want for example: my-new-domain. I do not include www or .com in this storage zone.</p>

<p>Once the storage zone is created you need to link it to a pull zone.  There will be a link after you create the storage zone that is labeled “Connect Pull Zone”.</p>

<p>once you click on that link you will be brought to a page to set up the pull zone. fill out the default hostname with whatever name you like, for example: my-new-domain.b-cdn.net.</p>

<p>Now you have a storage zone set up with a pull zone connected to it.</p>

<h4 id="set-up-edge-rules-for-custom-domain-name">Set Up Edge Rules For Custom Domain Name</h4>

<p>Go to your edge rules and click on add new edge rule.</p>

<p>The action will be <strong>Set Request Header</strong></p>

<p>The condition matching will be <strong>Match Any</strong></p>

<p>The conditions will be <strong>If Request URL Match Any *</strong></p>

<p>click save edge rule.</p>

<h4 id="add-the-custom-hostname">Add the Custom Hostname</h4>

<p>Now go back to your pull zone and click on the pull zone you want to work with.  Next, add a new hostname.  This is the one that I make into the domain name I want to use: for example: my-new-domain.com</p>

<p>Now you need to have access to your DNS records for your domain.  You will go to the website where you registered your domain because you need to make a custom dns record.</p>

<p>I will use a website like https://ip-lookup.net/domain-lookup.php to find the public ip address of my cdn.  For Example: https://my-new-domain.b-cdn.net.  Once you get the IPv4 public address you need to go back to your dns provider and make a new dns record.</p>

<p>Ideally you will have a dns provider that supports cname flattening.  This will make it easier to get set up with your ssl cert in the end but I was able to get it working by making an a record to my cdn ip address.</p>

<p>The next step is to activate your ssl and enforce it then purge your cache.</p>

<h4 id="final-thoughts-on-bunnycdn-hosting">Final Thoughts On BunnyCDN Hosting</h4>

<p>I was able to get this up and running with pointing an a record to the public ip address.  It is my understanding that the ideal is to use a cname which only works at Top level domains with cname flattening.  I’m not sure what is going to happen if I leave it like this but it is a consideration since it isn’t 100% correct.</p>



<div class="post-nav">
  <div>
    
    <a href="/2020/10/06/easy-parallax-scrolling.html" class="visible"
      ><span class="material-icons align-icon">
        chevron_left
      </span>
      Simple Parallax Scrolling</a
    >
    
  </div>
  <div class="post-nav-next">
    
    <a href="/2021/01/14/time-to-shine.html" class="visible"
      >Time To Shine - CSS Hover Shine Effect
      <span class="material-icons">
        chevron_right
      </span></a
    >
    
  </div>
</div>

<span
  > Tags: cdn, static sites, wordpress 
</span>
 
        </main>
        <footer class="main-footer">
  <div class="container">
    <div class="col">
      <ul class="weather-data">
        <li>&#169; 2020</li>
        <li>
          <a
            class="visible inline-link"
            href="/contact.html"
            >Andrew M McCall</a
          >
        </li>
        <li>
          <a
            class="visible inline-link"
            href="/"
            title="home"
            >Home</a
          >
        </li>
        <li>
          <a
            class="visible inline-link"
            href="/blog.html"
            title="blog"
            >Blog</a
          >
        </li>
        <li>
          <a
            class="visible inline-link"
            href="/projects"
            title="projects"
            >Projects</a
          >
        </li>
      </ul>
    </div>
    <div class="col weather"></div>
  </div>
</footer>
<script src="/assets/js/observer.js"></script>

<script src="/assets/js/weather.js" defer></script>

<script src="/assets/js/nav.js" defer></script>
<script src="/assets/js/blogLoader.js" defer></script>


      </body>
      </html>
    
